Interfaccia_Grafica/MainWindow.xaml

<Window x:Class="Interfaccia_Grafica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaccia_Grafica"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFF8B00" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content=" Numeri Binari" HorizontalAlignment="Left" Margin="304,80,0,0" VerticalAlignment="Top" Height="45" Width="181" FontSize="24" Background="White" Foreground="Black"/>
        <TextBox x:Name="TxtNumero" HorizontalAlignment="Left" Height="38" Margin="304,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" FontSize="20" TextAlignment="Center"/>
        <Button Content="Calcola" HorizontalAlignment="Left" Height="58" Margin="304,234,0,0" VerticalAlignment="Top" Width="181" FontSize="24" FontFamily="Rockwell Extra Bold" Background="White" Click="Calcola_Click"/>
        <Label Name="LblRisultato" Content="" HorizontalAlignment="Left" Height="45" Margin="255,311,0,0" VerticalAlignment="Top" Width="295" FontSize="22" Background="White" />

    </Grid>
</Window>
